<!DOCTYPE html>
<html lang="vi-VN">
  <head>
    <meta charset="utf-8" />
    <style>
      button {
        color: #fff;
        background-color: #337ab7;
        border-color: #2e6da4;
        display: inline-block;
        margin-bottom: 0;
        font-weight: 400;
        text-align: center;
        white-space: nowrap;
        vertical-align: middle;
        touch-action: manipulation;
        cursor: pointer;
        background-image: none;
        border: 1px solid transparent;
        padding: 6px 12px;
        font-size: 14px;
        line-height: 1.42857143;
        border-radius: 4px;
        -webkit-appearance: button;
        user-select: none;
      }
    </style>
  </head>
  <body>
    <button class="btn btn-primary" id="calculate">Tính Doanh Thu</button>
    <p id="status"></p>
    <script src="assets/jquery.js"></script>
    <script src="scripts/popup-browser.js"></script>
    <script src="scripts/popup.js"></script>
  </body>
</html>
